FROM alpine:latest

ENV GOPATH /go
ENV PATH $PATH:/go/bin

RUN echo "@community http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories

COPY ./ /go/src/github.com/appcelerator/docker-haproxy
RUN apk update && apk upgrade && \
    apk -v --virtual build-deps add git make bash go@community musl-dev && \
    apk -v add curl go@community && \
    go version && \
    cd $GOPATH/src/github.com/appcelerator/agrid && \
    go get -u github.com/Masterminds/glide/... && \
    glide install && \
    make install && \
    echo agrid built && \
    rm /go/bin/glide && \
    apk del binutils-libs binutils gmp isl libgomp libatomic libgcc pkgconf pkgconfig mpfr3 mpc1 libstdc++ gcc go && \
    apk del build-deps && \
    cd / && rm -rf /go/src /go/pkg /var/cache/apk/* /root/.cache /root/.glide && \
    chmod +x $GOPATH/bin/*

CMD ["/go/bin/agrid"]
